version: "3"
services:
  nginx:
    build:
      context: .
      dockerfile: "docker/nginx/Dockerfile"
    depends_on:
      - fpm
    ports:
      - "80:80"
      - "443:443"
    environment:
      PHP_UPSTREAM: "fpm:9000"
  fpm:
    build:
      context: .
      dockerfile: "docker/fpm/Dockerfile"