{
  "name": "kudze-present",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "animate.css": "^4.1.1",
    "classnames": "^2.3.1",
    "react": "^18.2.0",
    "react-cookie-consent": "^8.0.1",
    "react-dom": "^18.2.0",
    "react-ga4": "^2.1.0",
    "react-intersection-observer": "^9.4.0",
    "react-router-dom": "^6.3.0",
    "react-toastify": "^9.0.8",
    "react-youtube": "^9.0.3",
    "sass": "^1.59.2"
  },
  "devDependencies": {
    "@babel/node": "^7.18.10",
    "@babel/preset-env": "^7.18.10",
    "@babel/preset-react": "^7.18.6",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^3.1.0",
    "react-router-sitemap-generator": "^0.0.8",
    "vite": "^4.1.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build && npm run sitemap",
    "preview": "vite preview",
    "sitemap": "npx babel-node util/generateSitemap.js --config-file ./util/.babelrc"
  }
}
